{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "cSpell.words": [
        "ACMRD",
        "Authenticode",
        "CHARAWS",
        "CHARCFN",
        "kiro",
        "LASTEXITCODE",
        "notmatch",
        "pscustomobject"
    ],
    "gitlens.currentLine.enabled": true
}